# mes_manage

./: build.gradle  settings.gradle
src/main/java/org/chenxw/: MesApplication.java
src/main/java/org/chenxw/authentication/common/: Constants.java
src/main/java/org/chenxw/authentication/config/: SecurityConfiguration.java
src/main/java/org/chenxw/authentication/controller/: AuthController.java
src/main/java/org/chenxw/authentication/entity/: Log.java  Role.java  User.java  UserRole.java
src/main/java/org/chenxw/authentication/filters/: CustomizeCorsFilter.java  JwtTokenFilter.java
src/main/java/org/chenxw/authentication/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/chenxw/authentication/repository/: LogRepository.java
src/main/java/org/chenxw/authentication/resources/: Role.sql  User.sql  UserRole.sql
src/main/java/org/chenxw/authentication/service/: AuthService.java  CustomizeUserDetailService.java
src/main/java/org/chenxw/authentication/utils/: JwtTokenUtil.java
src/main/java/org/chenxw/config/: CustomizeExceptionHandler.java  CustomizeMetaObjectHandler.java  MybatisConfig.java  Swagger2Config.java
src/main/java/org/chenxw/mes/controller/: EmployeeController.java  LogController.java  OrderController.java  ProductController.java  (+3 more)
src/main/java/org/chenxw/result/: Result.java
src/main/java/org/chenxw/utils/: CuzLogger.java  CuzLoggerDecorator.java  CuzLoggerFactory.java  LoggerTest.java
src/main/resources/: application.yml
src/main/resources/mapper/authentication/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/mes/: EmployeeMapper.xml  ReportMapper.xml  logMapper.xml
(+65 files in other folders)
